<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/informasiKas"
        android:title="@string/info_kas" />
    <item
        android:id="@+id/gantiPassword"
        android:title="@string/ganti" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>