<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminKeuangan">

    <TextView
        android:id="@+id/reqDana"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Permohonan Dana"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:padding="12dp"
        android:src="@drawable/baseline_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardEvent"
        android:layout_width="356dp"
        android:layout_height="175dp"
        android:background="@drawable/stroke_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <TextView
        android:id="@+id/keuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/total_keuangan"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardEvent"
        app:layout_constraintHorizontal_bias="0.124"
        app:layout_constraintStart_toStartOf="@+id/cardEvent"
        app:layout_constraintTop_toTopOf="@+id/cardEvent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Perbarui"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cardEvent"
        app:layout_constraintEnd_toEndOf="@+id/cardEvent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="@+id/cardEvent"
        app:layout_constraintTop_toBottomOf="@+id/keuangan" />

    <LinearLayout
        android:id="@+id/kasButton"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/stroke_white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/pengajuanButton"
        app:layout_constraintStart_toEndOf="@+id/infaqButton"
        app:layout_constraintTop_toBottomOf="@+id/cardEvent">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="91dp"
            android:src="@drawable/infaq" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Laporan Kas"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pengajuanButton"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/stroke_white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardEvent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="91dp"
            android:src="@drawable/pengajuandana" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Laporan Ajuan \n Dana"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infaqButton"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/stroke_white"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="91dp"
            android:src="@drawable/infaq1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Laporan Infaq"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>