<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->

    <!-- Frame Layout untuk Isi Konten -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- ImageView untuk Logo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="85dp"
            android:layout_height="91dp"
            android:layout_gravity="start"
            android:contentDescription="Logo"
            android:padding="8dp"
            android:src="@drawable/masjidhublogo" />

        <!-- ImageView untuk Foto Profil -->
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Foto Profil"
            android:src="@drawable/baseline_person_black" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Bottom Navigation View -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="414dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_dkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <!-- ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_dkm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu_dkm"
        app:labelVisibilityMode="labeled" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="421dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_frame"
        app:layout_constraintVertical_bias="0.012">

        <TextView
            android:id="@+id/textViewProgram"
            android:layout_width="114dp"
            android:layout_height="39dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/program"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549" />

        <TextView
            android:id="@+id/textViewTerdekat"
            android:layout_width="176dp"
            android:layout_height="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/masjid_terdekat"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.084" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="337dp"
            android:layout_height="125dp"
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewProgram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTerdekat"
            app:layout_constraintVertical_bias="0.0"
            tools:context=".HomeActivity"
            tools:viewBindingIgnore="true" />

        <LinearLayout
            android:id="@+id/buttonPengajuan"
            android:layout_width="141dp"
            android:layout_height="131dp"
            android:background="@drawable/stroke_white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913">

            <ImageView
                android:layout_width="114dp"
                android:layout_height="91dp"
                android:src="@drawable/infaq" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="ajukan uang"
                android:textColor="@color/blue"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonEvent"
            android:layout_width="141dp"
            android:layout_height="131dp"
            android:background="@drawable/stroke_white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913">

            <ImageView
                android:layout_width="114dp"
                android:layout_height="91dp"
                android:src="@drawable/event" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/event"
                android:textColor="@color/blue"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonNotif"
            android:layout_width="82dp"
            android:layout_height="56dp"
            android:text="Notif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/buttonEvent"
            app:layout_constraintTop_toBottomOf="@+id/map"
            app:layout_constraintVertical_bias="0.329" />

        <Button
            android:id="@+id/buttonKas"
            android:layout_width="70dp"
            android:layout_height="53dp"
            android:layout_marginTop="21dp"
            android:text="Kas"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.409"
            app:layout_constraintStart_toEndOf="@+id/buttonEvent"
            app:layout_constraintTop_toBottomOf="@+id/buttonNotif"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
