<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.PengisianKasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:src="@drawable/arrow_back_24px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/kas"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/paymentuangkas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/editTextJumlahKas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_medium"
                android:hint="Jumlah Harus Sebesar 50.000"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <EditText
                android:id="@+id/editTextTanggal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/stroke_white"
                android:focusable="false"
                android:fontFamily="@font/poppins_medium"
                android:focusableInTouchMode="false"
                android:hint="@string/tanggal_pengajuan"
                android:inputType="none"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJumlahKas" />

<!--            <RadioGroup-->
<!--                android:id="@+id/radioGroupMetode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/editTextTanggal">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radioButtonBankTransfer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="visible"-->
<!--                    android:text="@string/bank_transfer" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radioButtonQR"-->
<!--                    android:visibility="visible"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="QR" />-->
<!--            </RadioGroup>-->

<!--            <TextView-->
<!--                android:id="@+id/textViewRekening"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Bank: BCA, No. Rek: 1234567890, a.n Masjid"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewQR"-->
<!--                android:layout_width="268dp"-->
<!--                android:layout_height="281dp"-->
<!--                android:layout_marginTop="204dp"-->
<!--                android:src="@drawable/qris"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.496"-->
<!--                app:layout_constraintStart_toStartOf="parent"/>-->

            <ImageView
                android:id="@+id/imageViewBuktiPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="Bukti Pembayaran"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRekening" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/buttonPilihFoto"-->
<!--                android:layout_width="351dp"-->
<!--                android:layout_height="46dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@drawable/stroke_white"-->
<!--                android:drawableStart="@drawable/baseline_insert_photo_24"-->
<!--                android:fontFamily="@font/poppins_bold"-->
<!--                android:paddingStart="10dp"-->
<!--                android:text="@string/bukti_pembayaran"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageViewBuktiPembayaran" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="72dp"
                android:background="@drawable/rounded_button_background"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/bayar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTanggal"
                app:layout_constraintVertical_bias="0.088" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
