<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:padding="12dp"
        android:src="@drawable/arrow_back_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/ubah_profil"
        android:textColor="@color/blue"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tombol untuk mengubah foto profil -->

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_image"
        android:clipToOutline="true"
        android:contentDescription="Foto Profil"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUbahFotoProfil"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/baseline_edit"
        android:contentDescription="Ubah Foto Profil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaUser"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/nama"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/alamat_masjid"
        android:layout_width="343dp"
        android:layout_height="27dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/alamat"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaUser"
        app:layout_constraintVertical_bias="0.02" />

    <!-- EditText untuk mengubah nama profil -->

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_dkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_dkm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3"> <!-- Atur bias vertikal agar field di tengah -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextNama"
                android:layout_width="351dp"
                android:layout_height="46dp"
                android:background="@drawable/stroke_gray"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start|center_vertical"
                android:hint="@string/masukkan_namabaru"
                android:paddingLeft="18dp"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAlamat"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/stroke_gray"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|center_vertical"
        android:hint="@string/masukkan_alamatbaru"
        android:paddingLeft="18dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNama"
        app:layout_constraintVertical_bias="0.0"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/latitudeInputLayout"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlamat"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/latitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_white"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/latitude"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/longitudeInputLayout"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latitudeInputLayout"
        android:layout_gravity="center_horizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/longitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke_white"
            android:fontFamily="@font/poppins_light"
            android:hint="@string/longitude"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/selectLocationButton"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stroke_white"
        android:drawableLeft="@drawable/location_on_24px"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:text="@string/titiklokasi"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitudeInputLayout"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNomor"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stroke_gray"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|center_vertical"
        android:hint="@string/nomor_telepon"
        android:paddingLeft="18dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectLocationButton"
        android:layout_gravity="center_horizontal"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNamaKetua"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stroke_gray"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|center_vertical"
        android:hint="@string/nama_pengurus"
        android:paddingLeft="18dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomor"
        android:layout_gravity="center_horizontal" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNomorPengurus"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/stroke_gray"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|center_vertical"
        android:hint="@string/nomor_pengurus"
        android:paddingLeft="18dp"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaKetua"
        android:layout_gravity="center_horizontal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSimpan"
        android:layout_width="348dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomorPengurus"
        android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_dkm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu_dkm" />


</androidx.constraintlayout.widget.ConstraintLayout>
