<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.DkmDashboard"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_dkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/batalkan"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/kirim"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/unggahEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/unggah_kegiatan"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNamaEvent"
                android:layout_width="285dp"
                android:layout_height="51dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/stroke_white"
                android:gravity="left"
                android:hint="@string/nama_event"
                android:inputType="textMultiLine"
                android:paddingLeft="9dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.572"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTanggal"
                android:layout_width="285dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/stroke_white"
                android:gravity="left"
                android:hint="@string/tanggal_event"
                android:inputType="textMultiLine"
                android:paddingLeft="9dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editNamaEvent" />

            <EditText
                android:id="@+id/editLokasi"
                android:layout_width="285dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/stroke_white"
                android:gravity="left"
                android:hint="@string/lokasi_event"
                android:inputType="textMultiLine"
                android:paddingLeft="9dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTanggal" />

            <EditText
                android:id="@+id/editLink"
                android:layout_width="285dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/stroke_white"
                android:gravity="left"
                android:hint="@string/link_event"
                android:inputType="textMultiLine"
                android:paddingLeft="9dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLokasi" />

            <EditText
                android:id="@+id/editDesk"
                android:layout_width="284dp"
                android:layout_height="129dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_white"
                android:gravity="left"
                android:hint="@string/masukkan_deskripsi"
                android:inputType="textMultiLine"
                android:paddingLeft="9dp"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLink" />

            <ImageView
                android:id="@+id/selectedImage"
                android:layout_width="125dp"
                android:layout_height="96dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/insertImageButton"
                app:layout_constraintTop_toBottomOf="@+id/editDesk"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/insertImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/stroke_white"
                android:drawableLeft="@drawable/placeholder_image"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:text="@string/pilih_gambar"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editDesk"
                app:layout_constraintTop_toBottomOf="@+id/editDesk" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_dkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu_dkm"
        app:labelVisibilityMode="labeled" />

</androidx.constraintlayout.widget.ConstraintLayout>
