<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView untuk menampilkan preview beberapa gambar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:scrollbars="horizontal" />

    <!-- Tombol untuk memilih gambar dari galeri -->
    <Button
        android:id="@+id/buttonSelectImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Tombol untuk mengupload semua gambar -->
    <Button
        android:id="@+id/buttonUploadImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Gambar"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_marginTop="16dp" />

</LinearLayout>
