<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_dashboard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBeranda"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="218dp"
        android:layout_marginBottom="512dp"
        android:background="@drawable/stroke_white"
        android:drawableLeft="@drawable/baseline_home_black"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="10sp"
        android:text="Beranda"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonInfaqAdmin"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/stroke_white"

        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="10sp"
        android:text="Infaq"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMasjid"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="512dp"
        android:background="@drawable/stroke_white"
        android:drawableLeft="@drawable/baseline_mosque_black"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="10sp"
        android:text="Masjid"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonKeuangan"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="427dp"
        android:background="@drawable/stroke_white"
        android:drawableLeft="@drawable/baseline_finance_black"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="10sp"
        android:text="Keuangan"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAjuan"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="341dp"
        android:background="@drawable/stroke_white"
        android:drawableLeft="@drawable/baseline_request_page_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="10sp"
        android:text="Ajuan "
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEvent"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="222dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="427dp"
        android:background="@drawable/stroke_white"
        android:drawableLeft="@drawable/baseline_event_24"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="10sp"
        android:text="Agenda"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogout"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="222dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="342dp"
        android:background="@drawable/stroke_white"
        android:drawableLeft="@drawable/baseline_home_black"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="10sp"
        android:text="Logout"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/poppins_bold"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
