<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterDkmActivity">



        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@null"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:src="@drawable/arrow_back_24px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/daftar_dkm"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaMasjidInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namaMasjidEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/nama_masjid"
                android:inputType="text"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/latitudeInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kodePosInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/latitudeEditText"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/latitude"
                android:inputType="numberDecimal"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/longitudeInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitudeInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/longitudeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/longitude"
                android:inputType="numberDecimal"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectLocationButton"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:drawableLeft="@drawable/location_on_24px"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:text="@string/titiklokasi"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/longitudeInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alamatInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namaMasjidInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alamatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/alamat"
                android:inputType="textPostalAddress"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kodePosInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamatInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kodePosEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/kode_pos"
                android:inputType="number"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teleponMasjidInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectLocationButton">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teleponMasjidEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/nomor_telepon"
                android:inputType="phone"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaKetuaInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleponMasjidInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namaKetuaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/nama_pengurus"
                android:inputType="text"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teleponKetuaInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namaKetuaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teleponKetuaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/nomor_pengurus"
                android:inputType="phone"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailKetuaInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleponKetuaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/email_daftarkan"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="351dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailKetuaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="@string/password_daftarkan"
                android:inputType="textPassword"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadKtpButton"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke_white"
            android:drawableLeft="@drawable/placeholder_image"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:text="@string/unggah_ktpdkm"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />


        <ImageView
            android:id="@+id/ktpImageView"
            android:layout_width="351dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Foto KTP Ketua DKM"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadKtpButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registButton"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_button_background"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/kirim"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ktpImageView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
