<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfilActivity">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="153dp"
        android:layout_height="121dp"
        android:layout_gravity="end"
        android:contentDescription="Foto Profil"
        android:src="@drawable/baseline_person_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <!-- Tombol untuk mengubah foto profil -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonUbahFotoProfil"
        android:layout_width="62dp"
        android:layout_height="37dp"
        android:background="@drawable/baseline_edit"
        android:contentDescription="Ubah Foto Profil"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="@+id/profileImageView"
        app:layout_constraintVertical_bias="0.523" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_dkm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/namaUser"
        android:layout_width="149dp"
        android:layout_height="37dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/nama"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUbahFotoProfil"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/alamat_masjid"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/alamat"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaUser"
        app:layout_constraintVertical_bias="0.032" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_dkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <!-- EditText untuk mengubah nama profil -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextNama"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:background="@drawable/stroke_white"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="start|center_vertical"
        android:hint="Masukkan Nama Baru"
        android:paddingLeft="18dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_dkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextAlamat"
        android:layout_width="375dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/stroke_white"
        android:drawablePadding="8dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="start|center_vertical"
        android:hint="Masukkan Alamat Baru"
        android:paddingLeft="18dp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_dkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNama"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSimpan"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/simpan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_dkm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAlamat"
        app:layout_constraintVertical_bias="0.252" />


</androidx.constraintlayout.widget.ConstraintLayout>
