<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".RegisterDkmActivity">

        <!-- Nama Masjid -->

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="44dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/baseline_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="DAFTAR DKM"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/namaMasjidInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaMasjidInputLayout"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namaMasjidEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="Nama Masjid"
                android:inputType="text"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Alamat Masjid -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alamatInputLayout"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namaMasjidInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alamatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="Alamat"
                android:inputType="textPostalAddress"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Kode Pos -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kodePosInputLayout"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamatInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kodePosEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="Kode Pos"
                android:inputType="number"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nomor Telepon Masjid -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teleponMasjidInputLayout"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kodePosInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teleponMasjidEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nama Ketua/Pengurus -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/namaKetuaInputLayout"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleponMasjidInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namaKetuaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="Nama Ketua/Pengurus"
                android:inputType="text"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nomor Telepon Ketua/Pengurus -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teleponKetuaInputLayout"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namaKetuaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teleponKetuaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="Nomor Telepon Ketua/Pengurus"
                android:inputType="phone"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Ketua/Pengurus -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailKetuaInputLayout"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teleponKetuaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="Email untuk di daftarkan"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="380dp"
            android:layout_height="53dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailKetuaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stroke_white"
                android:fontFamily="@font/poppins_light"
                android:hint="Password untuk di daftarkan"
                android:inputType="textPassword"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tombol Upload KTP -->
        <Button
            android:id="@+id/uploadKtpButton"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_background"
            android:text="Unggah KTP Ketua DKM"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />

        <!-- Kotak untuk menampilkan foto KTP yang dipilih -->
        <ImageView
            android:id="@+id/ktpImageView"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Foto KTP Ketua DKM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadKtpButton" />

        <!-- Tombol Register -->
        <Button
            android:id="@+id/registButton"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button_background"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ktpImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
