<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/arrow_back_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textInfaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/pengajuan"
            android:textColor="@color/blue"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:layout_marginTop="104dp"
            android:textSize="14sp"
            android:background="@drawable/stroke_white"
            android:hint="@string/nama"
            android:inputType="text"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextJumlah"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/stroke_white"
            android:hint="@string/jumlah_pengajuan"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextNama" />

        <EditText
            android:id="@+id/editTextAlasan"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:hint="Alasan Pengajuan"
            android:background="@drawable/stroke_white"
            android:paddingTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextJumlah"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextTanggal"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:background="@drawable/stroke_white"
            android:textSize="14sp"
            android:hint="@string/tanggal_pengajuan"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextAlasan" />

        <EditText
            android:id="@+id/editTextKontak"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:hint="@string/nomor_kontak"
            android:paddingLeft="10dp"
            android:inputType="phone"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/stroke_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTanggal"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextLokasi"
            android:layout_width="351dp"
            android:layout_height="46dp"
            android:textSize="14sp"
            android:hint="@string/lokasi"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:background="@drawable/stroke_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextKontak"
            android:layout_marginTop="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUploadFotoPendukung"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_white"
            android:drawableLeft="@drawable/placeholder_image"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|center_vertical"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:hint="@string/pilihfoto_pendukung"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextLokasi" />

        <ImageView
            android:id="@+id/imageViewFotoPendukung"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonUploadFotoPendukung" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUploadKTP"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_white"
            android:drawableLeft="@drawable/placeholder_image"
            android:fontFamily="@font/poppins_bold"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:gravity="start|center_vertical"
            android:hint="@string/pilih_ktp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonUploadFotoPendukung" />

        <ImageView
            android:id="@+id/imageViewKTP"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonUploadKTP" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmit"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:text="@string/kirim"
            android:background="@drawable/rounded_button_background"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewKTP"
            android:layout_marginTop="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
