<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InfaqActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextJumlahInfaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/stroke_gray"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/jumlah_infaq"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:src="@drawable/arrow_back_24px"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/infaq"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent" />


            <!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="221dp"-->
<!--                android:layout_height="78dp"-->
<!--                android:layout_marginTop="12dp"-->
<!--                android:background="@drawable/stroke_gray"-->
<!--                app:cardBackgroundColor="@android:color/white"-->
<!--                app:cardCornerRadius="8dp"-->
<!--                app:cardElevation="8dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.152"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView4">-->

<!--                <TextView-->
<!--                    android:id="@+id/norek"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:fontFamily="@font/poppins_bold"-->
<!--                    android:text="13200123456"-->
<!--                    android:textColor="@color/blue"-->
<!--                    android:textSize="18sp" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="34dp"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:text="Bank Mandiri a/n Lorem Ipsum"-->
<!--                    android:textSize="12sp" />-->

<!--            </androidx.cardview.widget.CardView>-->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/paymentinfaq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <!--            <RadioGroup-->
<!--                android:id="@+id/radioGroupMetode"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/editTextTanggal">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radioButtonBankTransfer"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    android:text="@string/bank_transfer" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/radioButtonQR"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="gone"-->
<!--                    android:text="QR" />-->
<!--            </RadioGroup>-->

            <EditText
                android:id="@+id/editTextTanggal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/stroke_gray"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/tanggal_pengajuan"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.686"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextJumlahInfaq" />

<!--            <TextView-->
<!--                android:id="@+id/textViewRekening"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Bank: BCA, No. Rek: 1234567890, a.n Masjid"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <ImageView-->
<!--                android:id="@+id/imageViewQR"-->
<!--                android:layout_width="268dp"-->
<!--                android:layout_height="281dp"-->
<!--                android:layout_marginTop="228dp"-->
<!--                android:src="@drawable/qris"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.496"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

            <ImageView
                android:id="@+id/imageViewBuktiPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:contentDescription="Bukti Pembayaran"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRekening" />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/buttonPilihFoto"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/stroke_white"-->
<!--                android:drawableLeft="@drawable/baseline_insert_photo_24"-->
<!--                android:fontFamily="@font/poppins_medium"-->
<!--                android:paddingStart="10dp"-->
<!--                android:paddingRight="17dp"-->
<!--                android:text="@string/bukti_pembayaran"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textSize="14sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/imageViewBuktiPembayaran" />-->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button_background"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/kirim"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTanggal"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
