<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/namaEventEditText"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|top"
        android:hint="ubah nama event"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tanggalEventEditText"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|top"
        android:hint="ubah nama event"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaEventEditText" />

    <EditText
        android:id="@+id/lokasiEventEditText"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|top"
        android:hint="ubah nama event"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tanggalEventEditText" />

    <EditText
        android:id="@+id/linkEventEditText"
        android:layout_width="379dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|top"
        android:hint="ubah nama event"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lokasiEventEditText" />

    <EditText
        android:id="@+id/captionEditText"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start|top"
        android:hint="@string/ubah_deskripsi"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:padding="10dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkEventEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>