<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/stroke_white"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:text="Detail Masjid"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_view_ktp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_view_masjid_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Masjid"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/text_view_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_kode_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Pos"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_telepon_masjid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon Masjid"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_nama_ketua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Ketua"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_telepon_ketua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telepon Ketua"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginTop="24dp"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/stroke_white"
                android:text="Tolak"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/blue" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:background="@drawable/rounded_button_background"
                android:text="Setuju"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>