<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/stroke_gray"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Nama"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textNama"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah"
        android:fontFamily="@font/poppins_light"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textAlasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alasan"
        android:fontFamily="@font/poppins_light"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textJumlah"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Tanggal"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textAlasan"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textKontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Nomor Kontak"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textTanggal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textLokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Lokasi"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textKontak"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Status"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textLokasi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewFotoPendukung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto Bukti Pendukung"
        android:fontFamily="@font/poppins_light"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textStatus"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/imageViewFotoPendukung"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewFotoPendukung" />

    <TextView
        android:id="@+id/textViewKTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto KTP"
        android:fontFamily="@font/poppins_light"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/imageViewFotoPendukung"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp" />

    <ImageView
        android:id="@+id/imageViewKTP"
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewKTP" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonApprove"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rounded_button_background"
        android:fontFamily="@font/poppins_bold"
        android:text="SETUJUI"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReject"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/stroke_white"
        android:fontFamily="@font/poppins_bold"
        android:text="TOLAK"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonApprove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKTP" />

</androidx.constraintlayout.widget.ConstraintLayout>
