<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="@drawable/stroke_white"
    android:padding="8dp"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="185dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_black" />


    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Nama Pengurus"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/poppins_light"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="13dp"
        android:textSize="11sp"
        android:text="Alamat Pengurus"
        android:textColor="@color/black"/>

</LinearLayout>
